<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TESTSAMANA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="lib1/animate/animate.min.css" rel="stylesheet">
    <link href="lib1/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib1/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->
    <link href="img/favicon/favicon.ico" rel="icon">

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"> -->

    <!-- CSS Libraries -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style2.css" rel="stylesheet">
</head>

<body>

    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Geophysics
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="geophysics.html">Geophysical
                                    services</a>
                                <a class="dropdown-item" href="em-surveys.html">Electro Magnetics | EM
                                    Survey</a>
                                <a class="dropdown-item" href="ert-surveys.html">Resistivity | ERT
                                    Survey</a>
                                <a class="dropdown-item" href="gpr-surveys.html">Radar | GPR Survey</a>
                                <a class="dropdown-item" href="volume.html">3-D Modelling | Volume</a>
                                <a class="dropdown-item" href="seismic.html">Seismic Fraction </a>
                                <a class="dropdown-item" href="magnetics.html">Magnetics </a>
                                <a class="dropdown-item" href="downhole.html">Downhole Logging </a>
                                <a class="dropdown-item" href="landsurvey.html">Land Surveys </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Remote Sensing
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="imaging.html">Remote Sensing
                                    Services</a>
                                <a class="dropdown-item" href="satellite.html">Satellite
                                    Imaging</a>
                                <a class="dropdown-item" href="drone.html">Drone Imaging (RPAS)</a>
                            </div>
                        </li>
                        <a href="safety.html" class="nav-item nav-link">Safety</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                pdf Download
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a target="_blank" class="dropdown-item"
                                    href="./pdf/MHS-GPR_METHOD_STATEMENT_2022.pdf">MHS GPR METHOD STATEMENT</a>
                                <a target="_blank" class="dropdown-item"
                                    href="./pdf/MHS-PREQUALIFICATION_DOCUMENT.pdf">MHS PREQUALIFICATION DOCUMENT</a>
                                <a target="_blank" class="dropdown-item" href="./pdf/MHS-ERT_DOCUMENT.pdf">MHS ERT
                                    DOCUMENT</a>
                            </div>
                        </li>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="ml-auto">
                        <a class="btn" href="tel:+971544290205">Talk to us now</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- body *************************begin  -->

    <!-- Page Header Start -->
    <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(./img/Drone02.jpg) center center no-repeat;
            background-size: cover;
        }
    </style>
    <div class="container-fluid page-header mb-5 py-5">
        <div class="container">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- body -************************ start  -->

    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            position: relative;
            display: inline-block;
            width: 280px;
            height: 320px;
            margin: 10px;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
        }

        .card::before,
        .card::after {
            content: attr(data-title);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            opacity: 0;
            pointer-events: none;
        }

        .card::before {
            z-index: 1;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0);
            transition: background-color 0.3s;
        }

        .card::after {
            z-index: 2;
        }

        .card:hover::before,
        .card:hover::after {
            opacity: 1;
        }

        .card:hover::before {
            background-color: teal;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card-title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;

        }


        .card-logo {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            /* Adjust the width as needed */
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
            opacity: 0;
            pointer-events: none;
        }

        .card-logo i {
            margin-bottom: 60%;
            font-size: 100px;
            /* Adjust the font-size as needed */
            color: white;
        }



        .card:hover .card-logo {
            opacity: 1;
            pointer-events: auto;
        }

        .card-logo img {
            width: 100px;
            height: 100px;
        }
    </style>



    <!-- Service Start -->
    <div class="container">
        <div class="row">
            <!-- Top Row -->
            <div class="col-md-3">
                <a href="#">
                    <div class="card">
                        <div class="card-title">HOME <br> Pest Control</div>
                        <img src="./images/image1.jpg" alt="Image 1">
                        <div class="card-logo">
                            <i class="fa fa-home" style="color: white;"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="./comercial.html">
                    <div class="card">
                        <div class="card-title">COMMERCIAL <br> Pest Control</div>
                        <img src="./images/image2.jpg" alt="Image 1">
                        <div class="card-logo">
                            <i class="fa fa-building" style="color: white;"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="./rodents.html">
                    <div class="card">
                        <div class="card-title">RODENT <br> Control</div>
                        <img src="./images/image3.jpg" alt="Image 1">
                        <div class="card-logo">
                            <i class="fa fa-bug" style="color:white"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="./termites.html">
                    <div class="card">
                        <div class="card-title">TERMITE <br> Control</div>
                        <img src="./images/image4.jpg" alt="Image 1">
                        <div class="card-logo">
                            <i class="fa fa-bug" style="color:white"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <!-- Bottom Row -->
            <div class="col-md-3">
                <a href="./bedbugs.html">
                    <div class="card">
                        <div class="card-title">BED BUG <br> Control</div>
                        <img src="./images/image5.jpg" alt="Image 1">
                        <div class="card-logo">
                            <i class="fa fa-bug" style="color:white"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="./mosquitoes.html">
                    <div class="card">
                        <div class="card-title">MOSQUITO <br> Control</div>
                        <img src="./images/image6.jpg" alt="Image 1">
                        <div class="card-logo">
                            <i class="fa fa-bug" style="color:white"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="./">
                    <div class="card">
                        <div class="card-title">SPECIALITY <br> Control</div>
                        <img src="./images/image7.jpg" alt="Image 1">
                        <div class="card-logo">
                            <i class="fa fa-special" style="color:white"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3">
                <a href="./">
                    <div class="card">
                        <div class="card-title">HOMEPEST <br> & <br> TERMITE CONTROL</div>
                        <img src="./images/image8.jpg" alt="Image 1">
                        <div class="card-logo">
                            <img src="./images/mosquito-solid (1).svg" alt="Logo Icon">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Service End -->







    <!-- body -************************ end  -->



    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-contact">
                        <h2>Office Contact</h2>
                        <p><i class="fa fa-map-marker-alt" style="color: white;"></i>
                            <a style="color: white;">
                                #725, 7TH FLOOR -HAYAT BOULEVARD 1A.A,
                                NISHAMA TOWN SQUARE -AL YELAYISS 2 STREET,
                                DUBAI - UAE
                            </a>
                        </p>

                        <p><i class="fa fa-phone-alt" style="color: white;"></i> <a style="color: white;" href="">+971
                                544290205 </a></p>
                        <p><i class="fa fa-envelope" style="color: white;"></i> <a style="color: white;"
                                href="">info@mhs-gpr.com</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-link">
                        <h2>Quick Links</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="em-surveys.html">EM Surveys</a>
                                <a href="ert-surveys.html">ERT Surveys</a>
                                <a href="gpr-surveys.html">GPR Surveys</a>
                                <a href="volume.html">3D Modelling</a>
                                <a href="seismic.html">Refraction</a>
                                <a href="magnetics.html">Magnetics</a>
                                <a href="downhole.html">Downhole</a>

                            </div>
                            <div class="col-md-6">

                                <a href="landsurvey.html">Land Surveys</a>
                                <a href="./pdf/MHS-PREQUALIFICATION_DOCUMENT.pdf">Prequalification</a>
                                <a href="./pdf/MHS-GPR_METHOD_STATEMENT_2022.pdf">Method Statement</a>
                                <a href="./pdf/MHS-ERT_DOCUMENT.pdf">ERT Documents</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-link">
                        <h2>Useful Pages</h2>
                        <a href="about.html">About Us</a>
                        <a href="contact.html">Contact Us</a>
                        <a href="service.html">Service</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container footer-menu">
            <div class="f-menu">
                <a href="">Terms of use</a>
                <a href="">Help</a>
                <a href="">FAQs</a>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; <a href="#">MHS Project Management Services</a>, All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>