<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TESTSAMANA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="lib1/animate/animate.min.css" rel="stylesheet">
    <link href="lib1/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib1/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <!-- <link href="img/favicon.ico" rel="icon"> -->

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"> -->

    <!-- CSS Libraries -->
     <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet"> 

    <!-- Template Stylesheet -->
    <link href="css/style2.css" rel="stylesheet">
</head>

<body>

    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <!-- <h1>MHS </h1> -->
                                <div class="company-logo">
                                    <img src="img/MHS_logo_trans.png" alt="">
                                    <div class="company_name">
                                        <p></p>

                                    </div>

                                </div>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Web</h3>
                                        <p>www.mhs-gpr.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+971 544290205</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p> info@mhs-gpr.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Geophysics
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="geophysics.html">Geophysical
                                        services</a>
                                    <a class="dropdown-item" href="em-surveys.html">Electro Magnetics | EM
                                        Survey</a>
                                    <a class="dropdown-item" href="ert-surveys.html">Resistivity | ERT
                                        Survey</a>
                                    <a class="dropdown-item" href="gpr-surveys.html">Radar | GPR Survey</a>
                                    <a class="dropdown-item" href="volume.html">3-D Modelling | Volume</a>
                                    <a class="dropdown-item" href="seismic.html">Seismic Fraction </a>
                                    <a class="dropdown-item" href="magnetics.html">Magnetics </a>
                                    <a class="dropdown-item" href="downhole.html">Downhole Logging </a>
                                    <a class="dropdown-item" href="landsurvey.html">Land Surveys </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Remote Sensing
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="imaging.html">Remote Sensing
                                        Services</a>
                                    <a class="dropdown-item" href="satellite.html">Satellite
                                        Imaging</a>
                                    <a class="dropdown-item" href="drone.html">Drone Imaging (RPAS)</a>
                                </div>
                            </li>
                            <a href="safety.html" class="nav-item nav-link">Safety</a>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    pdf Download
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a target="_blank" class="dropdown-item"
                                        href="./pdf/MHS-GPR_METHOD_STATEMENT_2022.pdf">MHS GPR METHOD STATEMENT</a>
                                    <a target="_blank" class="dropdown-item"
                                        href="./pdf/MHS-PREQUALIFICATION_DOCUMENT.pdf">MHS PREQUALIFICATION DOCUMENT</a>
                                    <a target="_blank" class="dropdown-item" href="./pdf/MHS-ERT_DOCUMENT.pdf">MHS ERT
                                        DOCUMENT</a>
                                </div>
                            </li>
                            <a href="about.html" class="nav-item nav-link">About Us</a>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="tel:+971544290205">Talk to us now</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


<!-- body *************************begin  -->

    <!-- Page Header Start -->
    <style>
        .page-header {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url(./img/Drone02.jpg) center center no-repeat;
    background-size: cover;
}
    </style>
    <div class="container-fluid page-header mb-5 py-5">
        <div class="container">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Services</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Services</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->



    <!-- topone start  -->
    <style>
        h1 {
            color: red;
        }
    </style>

        <div class="top-section">
            <div class="content-wrapper">
                <div class="text-content">
                    <h1>Your Title Here</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eligendi excepturi non rerum explicabo libero cum quos vero nisi. Cupiditate corporis nobis natus saepe assumenda in unde eos illo tempora! This is some text content on the left side.</p>
                </div>
                <div class="image-content">
                    <img class="toponeimg" src="./img//Drone03.jpg" alt="Image">
                </div>
            </div>
        </div>
    <!-- topone start  -->


    <!-- toptwo start  -->
    <style>
        .toptwo {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            background-color: #fff;
            padding: 30px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* To prevent shadow overflow */
        }

        .toptwo img {
            max-width: 500px; /* Fixed image width */
            max-height: 500px; /* Fixed image height */
            border-radius: 8px;
            margin-right: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .toptwo-content {
            flex: 1;
            margin-top: 10px; /* Provide spacing between image and content */
        }

        .toptwo-content h2 {
            font-size: 24px;
            color: red;
            margin-bottom: 10px;
        }

        .toptwo-content ul {
            list-style: none;
            padding-left: 0;
        }

        .toptwo-content ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 25px;
            font-size: 16px;
        }

        .toptwo-content ul li i {
            position: absolute;
            left: 0;
            top: 3px;
            color: #43b8ff;
        }

        @media (max-width: 768px) {
            .toptwo {
                flex-direction: column;
                align-items: flex-start;
            }

            .toptwo img {
                margin-right: 0;
                margin-bottom: 20px;
            }

            .toptwo-content {
                margin-top: 0;
            }
        }
    </style>

<div class="toptwo">
    <img src="./img/Drone01.jpg" alt="Image">
    <div class="toptwo-content">
        <h2>Professional Services</h2>
        <ul>
            <li><i class="fas fa-check-circle"></i> Expert Consultation</li>
            <li><i class="fas fa-check-circle"></i> Tailored Solutions</li>
            <li><i class="fas fa-check-circle"></i> Cutting-edge Technology</li>
            <li><i class="fas fa-check-circle"></i> Timely Support</li>
        </ul>
    </div>
</div>



    <!-- toptwo end  -->




    <!-- topthree start  -->
<!-- <style>
        .topthree {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            background-color: #f5f5f5;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .topthree-image {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            padding: 5px;
        }

        .topthree-image img {
            width: 500px; /* Set the desired width */
            height: 500px; /* Set the desired height */
            object-fit: cover; /* Maintain aspect ratio */
        }

        .topthree-text {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            position: relative;
            padding: 5px;
        }

        .topthree-text p {
            margin: 0;
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .topthree {
                flex-direction: column;
                align-items: center;
            }

            .topthree-image,
            .topthree-text {
                justify-content: center;
                align-items: center;
            }

            .topthree-image img {
                width: 80px; /* Adjust the width for smaller screens */
                height: 80px; /* Adjust the height for smaller screens */
            }
        }
</style>
<div class="topthree">
    <div class="topthree-image">
        <img src="./img/Drone01.jpg" alt="Image 1">
    </div>
    <div class="topthree-text">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi rerum delectus odio, repellendus quos esse commodi distinctio ducimus libero magnam natus corrupti tempore provident accusantium quia reprehenderit deleniti aliquid nulla!</p>
    </div>
    <div class="topthree-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quis voluptatem rerum ducimus praesentium tempore natus, quibusdam omnis nulla distinctio, perspiciatis libero nesciunt quasi explicabo doloremque corrupti ratione fugiat doloribus.</p>
    </div>
    <div class="topthree-image">
        <img src="./img/Drone01.jpg" alt="Image 2">
    </div>
</div> -->







    <!-- topthree end  -->

    <!-- body -************************ end  -->



        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-contact">
                            <h2>Office Contact</h2>
                            <p><i class="fa fa-map-marker-alt" style="color: white;"></i> 
                                <a style="color: white;">
                                #725, 7TH FLOOR -HAYAT BOULEVARD 1A.A,
                                NISHAMA TOWN SQUARE -AL YELAYISS 2 STREET,
                                DUBAI - UAE
                            </a>
                            </p>

                            <p><i class="fa fa-phone-alt" style="color: white;"></i> <a style="color: white;" href="">+971 544290205 </a></p>
                            <p><i class="fa fa-envelope" style="color: white;"></i> <a style="color: white;" href="">info@mhs-gpr.com</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-link">
                            <h2>Quick Links</h2>
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="em-surveys.html">EM Surveys</a>
                                    <a href="ert-surveys.html">ERT Surveys</a>
                                    <a href="gpr-surveys.html">GPR Surveys</a>
                                    <a href="volume.html">3D Modelling</a>
                                    <a href="seismic.html">Refraction</a>
                                    <a href="magnetics.html">Magnetics</a>
                                    <a href="downhole.html">Downhole</a>

                                </div>
                                <div class="col-md-6">

                                    <a href="landsurvey.html">Land Surveys</a>
                                    <a href="./pdf/MHS-PREQUALIFICATION_DOCUMENT.pdf">Prequalification</a>
                                    <a href="./pdf/MHS-GPR_METHOD_STATEMENT_2022.pdf">Method Statement</a>
                                    <a href="./pdf/MHS-ERT_DOCUMENT.pdf">ERT Documents</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-link">
                            <h2>Useful Pages</h2>
                            <a href="about.html">About Us</a>
                            <a href="contact.html">Contact Us</a>
                            <a href="service.html">Service</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Help</a>
                    <a href="">FAQs</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; <a href="#">MHS Project Management Services</a>, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>